--[
--UI Library
--]

local BreakSkill = {}
local Utility = {}
local Objects = {}

--Instances

local Tween = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local tweeninfo = TweenInfo.new

local LibName = tostring(math.random(1, 100))..tostring(math.random(1, 50))..tostring(math.random(1, 100))

--Themes

local Themes = {
    Default = {
        SchemeColor = Color3.fromRGB(74, 99, 135),
        Background = Color3.fromRGB(36, 37, 43),
        Header = Color3.fromRGB(28, 29, 34),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(32, 32, 38)
    },
    DarkTheme = {
        SchemeColor = Color3.fromRGB(64, 64, 64),
        Background = Color3.fromRGB(0, 0, 0),
        Header = Color3.fromRGB(0, 0, 0),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20)
    },
    LightTheme = {
        SchemeColor = Color3.fromRGB(150, 150, 150),
        Background = Color3.fromRGB(255, 255, 255),
        Header = Color3.fromRGB(200, 200, 200),
        TextColor = Color3.fromRGB(0, 0, 0),
        ElementColor = Color3.fromRGB(224, 224, 224)
    },
    BloodTheme = {
        SchemeColor = Color3.fromRGB(227, 27, 27),
        Background = Color3.fromRGB(10, 10, 10),
        Header = Color3.fromRGB(5, 5, 5),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20)
    },
    GrapeTheme = {
        SchemeColor = Color3.fromRGB(166, 71, 214),
        Background = Color3.fromRGB(64, 50, 71),
        Header = Color3.fromRGB(36, 28, 41),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(74, 58, 84)
    },
    Ocean = {
        SchemeColor = Color3.fromRGB(86, 76, 251),
        Background = Color3.fromRGB(26, 32, 58),
        Header = Color3.fromRGB(38, 45, 71),
        TextColor = Color3.fromRGB(200, 200, 200),
        ElementColor = Color3.fromRGB(38, 45, 71)
    },
    MidNight = {
        SchemeColor = Color3.fromRGB(26, 189, 158),
        Background = Color3.fromRGB(44, 62, 82),
        Header = Color3.fromRGB(57, 81, 105),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(52, 74, 95)
    },
    Sentinel = {
        SchemeColor = Color3.fromRGB(230, 35, 69),
        Background = Color3.fromRGB(32, 32, 32),
        Header = Color3.fromRGB(24, 24, 24),
        TextColor = Color3.fromRGB(119, 209, 138),
        ElementColor = Color3.fromRGB(24, 24, 24)
    },
    Synapse = {
        SchemeColor = Color3.fromRGB(46, 48, 43),
        Background = Color3.fromRGB(13, 15, 12),
        Header = Color3.fromRGB(36, 38, 35),
        TextColor = Color3.fromRGB(152, 99, 53),
        ElementColor = Color3.fromRGB(24, 24, 24)
    },
    Serpent = {
        SchemeColor = Color3.fromRGB(0, 166, 58),
        Background = Color3.fromRGB(31, 41, 43),
        Header = Color3.fromRGB(22, 29, 31),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(22, 29, 31)
    }
}

--Functions

function BreakSkill:DraggingEnabled(frame, parent)
    parent = parent or frame
    local dragging = false
    local dragInput, mousePos, framePos

    frame.InputBegan:Connect(function (input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = parent.Position

            input.Changed:Connect(function ()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function (input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function (input)
        if input == dragInput and dragging then
            local Delta = input.Position - mousePos
            parent.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + Delta.X, framePos.Y.Scale, framePos.Y.Offset + Delta.Y)
        end
    end)
end

function Utility:TweenObject(obj, prop, duration, ...)
    Tween:Create(obj, tweeninfo(duration, ...), prop):Play()
end

function BreakSkill:ToggleUI()
    if game.CoreGui[LibName].Enabled then
        game.CoreGui[LibName].Enabled = false
    else
        game.CoreGui[LibName].Enabled = true
    end
end

--Saving

local oldTheme = ""

local SettingsT = {

}

local Name = "BreakSkill Hub/BreakSkill Hub V1.txt"

pcall(function ()
    if not pcall(function ()
        readfile(Name)
    end) then
        writefile(Name, game:GetService("HttpService"):JSONEncode(SettingsT))
    end
    Settings = game:GetService("HttpService"):JSONEncode(readfile(Name))
end)

--UI Functions

--[
--CreateWindow
--]

function BreakSkill:CreateWindow(title, themelist)
    if not themelist then
        themelist = Themes.Default
    end
    if themelist == "DarkTheme" then
        themelist = Themes.DarkTheme
    elseif themelist == "LightTheme" then
        themelist = Themes.LightTheme
    elseif themelist == "BloodTheme" then
        themelist = Themes.BloodTheme
    elseif themelist == "GrapeTheme" then
        themelist = Themes.GrapeTheme
    elseif themelist == "Ocean" then
        themelist = Themes.Ocean
    elseif themelist == "MidNight" then
        themelist = Themes.MidNight
    elseif themelist == "Sentinel" then
        themelist = Themes.Sentinel
    elseif themelist == "Synapse" then
        themelist = Themes.Synapse
    elseif themelist == "Serpent" then
        themelist = Themes.Serpent
    else
        if themelist.SchemeColor == nil then
            themelist.SchemeColor = Color3.fromRGB(74, 99, 135)
        elseif themelist.Background == nil then
            themelist.Background = Color3.fromRGB(36, 37, 43)
        elseif themelist.Header == nil then
            themelist.Header = Color3.fromRGB(28, 29, 34)
        elseif themelist.TextColor == nil then
            themelist.TextColor = Color3.fromRGB(255, 255, 255)
        elseif themelist.ElementColor == nil then
            themelist.ElementColor = Color3.fromRGB(32, 32, 38)
        end
    end

    themelist = themelist or {}
    title = title or "BreakSkill Hub"
    local selectedTab
    table.insert(BreakSkill, title)

    for i, v in pairs(game.CoreGui:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name == title then
            v:Destroy()
        end
    end

    local ScreenGui = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local MainCorner = Instance.new("UICorner")
    local MainHeader = Instance.new("Frame")
    local HeaderCover = Instance.new("UICorner")
    local CoverUp = Instance.new("Frame")
    local Title = Instance.new("TextLabel")
    local Close = Instance.new("ImageButton")
    local MainSide = Instance.new("Frame")

    ScreenGui.Name = title
    ScreenGui.Parent = game.CoreGui
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false

    Main.Name = "Main"
    Main.Parent = ScreenGui
    Main.BackgroundColor3 = themelist.Background
    Main.ClipsDescendants = true
    Main.Position = UDim2.new(0.336503863, 0, 0.275485456, 0)
    Main.Size = UDim2.new(0, 550, 0, 450)

    MainCorner.CornerRadius = UDim.new(0, 4)
    MainCorner.Name = "MainCorner"
    MainCorner.Parent = Main

    MainHeader.Name = "MainHeader"
    MainHeader.Parent = Main
    MainHeader.BackgroundColor3 = themelist.Header
    Objects[MainHeader] = "BackgroundColor3"
    MainHeader.Size = UDim2.new(0, 550, 0, 29)

    HeaderCover.CornerRadius = UDim.new(0, 4)
    HeaderCover.Name = "HeaderCover"
    HeaderCover.Parent = MainHeader

    CoverUp.Name = "Coverup"
    CoverUp.Parent = MainHeader
    CoverUp.BackgroundColor3 = themelist.Header
    Objects[CoverUp] = "BackgroundColor3"
    CoverUp.BorderSizePixel = 0
    CoverUp.Position = UDim2.new(0, 0, 0.758620679, 0)
    CoverUp.Size = UDim2.new(0, 550, 0, 7)

    Title.Name = "Title"
    Title.Parent = MainHeader
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1
    Title.BorderSizePixel = 0
    Title.Position = UDim2.new(0.0171428565, 0, 0.344827592, 0)
    Title.Size = UDim2.new(0, 205, 0, 8)
    Title.Font = Enum.Font.SourceSansBold
    Title.RichText = title
    Title.TextColor3 = Color3.fromRGB(245, 245, 245)
    Title.TextSize = 16
    Title.TextXAlignment = Enum.TextXAlignment.Left

    Close.Name = "Close"
    Close.Parent = MainHeader
    Close.BackgroundTransparency = 1
    Close.Position = UDim2.new(0.949999988, 0, 0.137999997, 0)
    Close.Size = UDim2.new(0, 21, 0, 21)
    Close.ZIndex = 2
    Close.Image = "rbxassetid://3926305904"
    Close.ImageRectOffset = Vector2.new(284, 4)
    Close.ImageRectSize = Vector2.new(24, 24)

    Close.MouseButton1Click:Connect(function ()
        Tween:Create(Close, tweeninfo(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {ImageTransparency = 1}):Play()
        wait()
        Tween:Create(Main, tweeninfo(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0, Main.AbsolutePosition.X + (Main.AbsoluteSize.X / 2), 0, Main.AbsolutePosition.Y + (Main.AbsoluteSize.Y / 2))}):Play()
        wait(1)
        ScreenGui:Destroy()
    end)

    MainSide.Name = "MainSide"
    MainSide.Parent = Main
    MainSide.BackgroundColor3 = themelist.Header
    Objects[MainSide] = "Header"
    MainSide.Position = UDim2.new(-7.4505806e-09, 0, 0.0911949649, 0)
    MainSide.Size = UDim2.new(0, 149, 0, 289)
end

return BreakSkill
