--[
--UI Library
--]

local BreakSkill = {}

--Instances

local TS = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

local Utility = {}
local Objects = {}

--Functions

function BreakSkill:DraggingEnabled(frame, parent)
    parent = parent or frame
    local dragging = false
    local dragInput, mousePos, framePos

    frame.InputBegan:Connect(function (input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            mousePos = input.Position
            framePos = parent.Position
            
            input.Changed:Connect(function ()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    frame.InputChanged:Connect(function (input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)
    UIS.InputChanged:Connect(function (input)
        if input == dragInput and dragging then
            local Delta = input.Position - mousePos
            parent.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + Delta.X, framePos.Y.Scale, framePos.Y.Offset + Delta.Y)
        end
    end)
end

function Utility:TweenObject(obj, prop, dur, ...)
    TS:Create(obj, TweenInfo.new(dur, ...), prop):Play()
end

--Themes

local Themes = {
    Default = {
        SchemeColor = Color3.fromRGB(74, 99, 135),
        Background = Color3.fromRGB(36, 37, 43),
        Header = Color3.fromRGB(28, 29, 34),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(32, 32, 38)
    },
    DarkTheme = {
        SchemeColor = Color3.fromRGB(64, 64, 64),
        Background = Color3.fromRGB(0, 0, 0),
        Header = Color3.fromRGB(0, 0, 0),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20)
    },
    LightTheme = {
        SchemeColor = Color3.fromRGB(150, 150, 150),
        Background = Color3.fromRGB(255, 255, 255),
        Header = Color3.fromRGB(200, 200, 200),
        TextColor = Color3.fromRGB(0,0,0),
        ElementColor = Color3.fromRGB(224, 224, 224)
    },
    BloodTheme = {
        SchemeColor = Color3.fromRGB(227, 27, 27),
        Background = Color3.fromRGB(10, 10, 10),
        Header = Color3.fromRGB(5, 5, 5),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(20, 20, 20)
    },
    GrapeTheme = {
        SchemeColor = Color3.fromRGB(166, 71, 214),
        Background = Color3.fromRGB(64, 50, 71),
        Header = Color3.fromRGB(36, 28, 41),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(74, 58, 84)
    },
    Ocean = {
        SchemeColor = Color3.fromRGB(86, 76, 251),
        Background = Color3.fromRGB(26, 32, 58),
        Header = Color3.fromRGB(38, 45, 71),
        TextColor = Color3.fromRGB(200, 200, 200),
        ElementColor = Color3.fromRGB(38, 45, 71)
    },
    Midnight = {
        SchemeColor = Color3.fromRGB(26, 189, 158),
        Background = Color3.fromRGB(44, 62, 82),
        Header = Color3.fromRGB(57, 81, 105),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(52, 74, 95)
    },
    Sentinel = {
        SchemeColor = Color3.fromRGB(230, 35, 69),
        Background = Color3.fromRGB(32, 32, 32),
        Header = Color3.fromRGB(24, 24, 24),
        TextColor = Color3.fromRGB(119, 209, 138),
        ElementColor = Color3.fromRGB(24, 24, 24)
    },
    Synapse = {
        SchemeColor = Color3.fromRGB(46, 48, 43),
        Background = Color3.fromRGB(13, 15, 12),
        Header = Color3.fromRGB(36, 38, 35),
        TextColor = Color3.fromRGB(152, 99, 53),
        ElementColor = Color3.fromRGB(24, 24, 24)
    },
    Serpent = {
        SchemeColor = Color3.fromRGB(0, 166, 58),
        Background = Color3.fromRGB(31, 41, 43),
        Header = Color3.fromRGB(22, 29, 31),
        TextColor = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(22, 29, 31)
    },
    BreakSkill = {
        SchemeColor = Color3.fromRGB(230, 35, 69),
        Background = Color3.fromRGB(11, 11, 18),
        Header = Color3.fromRGB(5, 5, 5),
        TextColor3 = Color3.fromRGB(255, 255, 255),
        ElementColor = Color3.fromRGB(24, 24, 24)
    }
}

--Settings

local oldTheme = ""

local SettingsT = {

}

local Name = "BreakSkill Hub/BreakSkill Hub UI.txt"

pcall(function ()
    if not pcall(function ()
        readfile(Name)
    end) then
        writefile(Name, game:GetService("HttpService"):JSONEncode(SettingsT))
    end
    Settings = game:GetService("HttpService"):JSONEncode(readfile(Name))
end)

--[
--UI Library Functions
--]

local BreakSkillName = tostring(math.random(1, 100))..tostring(math.random(1, 50))..tostring(math.random(1, 100))

function BreakSkill:ToggleUI()
    if game.CoreGui[BreakSkillName].Enabled then
        game.CoreGui[BreakSkillName].Enabled = false
    else
        game.CoreGui[BreakSkillName].Enabled = true
    end
end

function BreakSkill:CreateWindow(title, themelist)
    if not themelist then
        themelist = Themes.Default
    end
    if themelist == "DarkTheme" then
        themelist = Themes.DarkTheme
    elseif themelist == "Default" then
        themelist = Themes.Default
    elseif themelist == "LightTheme" then
        themelist = Themes.LightTheme
    elseif themelist == "BloodTheme" then
        themelist = Themes.BloodTheme
    elseif themelist == "GrapeTheme" then
        themelist = Themes.GrapeTheme
    elseif themelist == "Ocean" then
        themelist = Themes.Ocean
    elseif themelist == "MidNight" then
        themelist = Themes.Midnight
    elseif themelist == "Sentinel" then
        themelist = Themes.Sentinel
    elseif themelist == "Synapse" then
        themelist = Themes.Synapse
    elseif themelist == "Serpent" then
        themelist = Themes.Serpent
    elseif themelist == "BreakSkill" then
        themelist = Themes.BreakSkill
    else
        if themelist.SchemeColor == nil then
            themelist.SchemeColor = Color3.fromRGB(74, 99, 135)
        elseif themelist.Background == nil then
            themelist.Background = Color3.fromRGB(36, 37, 43)
        elseif themelist.Header == nil then
            themelist.Header = Color3.fromRGB(28, 29, 34)
        elseif themelist.TextColor == nil then
            themelist.TextColor = Color3.fromRGB(255, 255, 255)
        elseif themelist.ElementColor == nil then
            themelist.ElementColor = Color3.fromRGB(32, 32, 38)
        end
    end

    themelist = themelist or {}
    title = title or "BreakSkill Hub"
    table.insert(BreakSkill, title)

    for i, v in pairs(game.CoreGui:GetChildren()) do
        if v:IsA("ScreenGui") and v.Name == title then
            v:Destroy()
        end
    end

    local ScreenGui = Instance.new("ScreenGui")
    local Main = Instance.new("Frame")
    local MainCorner = Instance.new("UICorner")
    local MainHeader = Instance.new("Frame")
    local headerCover = Instance.new("UICorner")
    local coverup = Instance.new("Frame")
    local Title = Instance.new("TextLabel")
    local close = Instance.new("ImageButton")
    local MainSide = Instance.new("Frame")
    local sideCorner = Instance.new("UICorner")
    local coverup_2 = Instance.new("Frame")
    local tabFrames = Instance.new("Frame")
    local tabListing = Instance.new("UIListLayout")
    local pages = Instance.new("Frame")
    local Pages = Instance.new("Folder")
    local infoContainer = Instance.new("Frame")
    local blurFrame = Instance.new("Frame")

    BreakSkill:DraggingEnabled(MainHeader, Main)

    blurFrame.Name = "blurFrame"
    blurFrame.Parent = pages
    blurFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    blurFrame.BackgroundTransparency = 1
    blurFrame.BorderSizePixel = 0
    blurFrame.Position = UDim2.new(-0.0222222228, 0, -0.0371747203, 0)
    blurFrame.Size = UDim2.new(0, 376, 0, 289)
    blurFrame.ZIndex = 999

    ScreenGui.Parent = game.CoreGui
    ScreenGui.Name = title
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false

    Main.Name = "Main"
    Main.Parent = ScreenGui
    Main.BackgroundColor3 = themelist.Background
    Main.ClipsDescendants = true
    Main.Position = UDim2.new(0.336503863, 0, 0.275485456, 0)
    Main.Size = UDim2.new(0, 525, 0, 318)

    MainCorner.CornerRadius = UDim.new(0, 4)
    MainCorner.Name = "MainCorner"
    MainCorner.Parent = Main

    MainHeader.Name = "MainHeader"
    MainHeader.Parent = Main
    MainHeader.BackgroundColor3 = themelist.Header
    Objects[MainHeader] = "BackgroundColor3"
    MainHeader.Size = UDim2.new(0, 525, 0, 29)

    headerCover.CornerRadius = UDim.new(0, 4)
    headerCover.Name = "headerCover"
    headerCover.Parent = MainHeader

    coverup.Name = "coverup"
    coverup.Parent = MainHeader
    coverup.BackgroundColor3 = themelist.Header
    Objects[coverup] = "BackgroundColor3"
    coverup.BorderSizePixel = 0
    coverup.Position = UDim2.new(0, 0, 0.758620679, 0)
    coverup.Size = UDim2.new(0, 525, 0, 7)

    Title.Name = "title"
    Title.Parent = MainHeader
    Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Title.BackgroundTransparency = 1.000
    Title.BorderSizePixel = 0
    Title.Position = UDim2.new(0.0171428565, 0, 0.344827592, 0)
    Title.Size = UDim2.new(0, 204, 0, 8)
    Title.Font = Enum.Font.Gotham
    Title.RichText = true
    Title.Text = title
    Title.TextColor3 = Color3.fromRGB(255, 30, 40)
    Title.TextSize = 16.000
    Title.TextXAlignment = Enum.TextXAlignment.Left

    close.Name = "close"
    close.Parent = MainHeader
    close.BackgroundTransparency = 1.000
    close.Position = UDim2.new(0.949999988, 0, 0.137999997, 0)
    close.Size = UDim2.new(0, 21, 0, 21)
    close.ZIndex = 2
    close.Image = "rbxassetid://3926305904"
    close.ImageRectOffset = Vector2.new(284, 4)
    close.ImageRectSize = Vector2.new(24, 24)

    close.MouseButton1Click:Connect(function ()
        TS:Create(close, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut), {ImageTransparency = 1}):Play()
        wait()
        TS:Create(Main, TweenInfo.new(0.1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0, Main.AbsolutePosition.X + (Main.AbsoluteSize.X / 2), 0, Main.AbsolutePosition.Y + (Main.AbsoluteSize.Y / 2))}):Play()
        wait(1)
        ScreenGui:Destroy()
    end)

    MainSide.Name = "MainSide"
    MainSide.Parent = Main
    MainSide.BackgroundColor3 = themelist.Header
    Objects[MainSide] = "Header"
    MainSide.Position = UDim2.new(-7.4505806e-09, 0, 0.0911949649, 0)
    MainSide.Size = UDim2.new(0, 149, 0, 289)

    sideCorner.CornerRadius = UDim.new(0, 4)
    sideCorner.Name = "sideCorner"
    sideCorner.Parent = MainSide

    coverup_2.Name = "coverup"
    coverup_2.Parent = MainSide
    coverup_2.BackgroundColor3 = themelist.Header
    Objects[coverup_2] = "Header"
    coverup_2.BorderSizePixel = 0
    coverup_2.Position = UDim2.new(0.949939311, 0, 0, 0)
    coverup_2.Size = UDim2.new(0, 7, 0, 289)

    tabFrames.Name = "tabFrames"
    tabFrames.Parent = MainSide
    tabFrames.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    tabFrames.BackgroundTransparency = 1.000
    tabFrames.Position = UDim2.new(0.0438990258, 0, -0.00066378375, 0)
    tabFrames.Size = UDim2.new(0, 135, 0, 283)

    tabListing.Name = "tabListing"
    tabListing.Parent = tabFrames
    tabListing.SortOrder = Enum.SortOrder.LayoutOrder

    pages.Name = "pages"
    pages.Parent = Main
    pages.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    pages.BackgroundTransparency = 1.000
    pages.BorderSizePixel = 0
    pages.Position = UDim2.new(0.299047589, 0, 0.122641519, 0)
    pages.Size = UDim2.new(0, 360, 0, 269)

    Pages.Name = "Pages"
    Pages.Parent = pages

    infoContainer.Name = "infoContainer"
    infoContainer.Parent = Main
    infoContainer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    infoContainer.BackgroundTransparency = 1.000
    infoContainer.BorderColor3 = Color3.fromRGB(27, 42, 53)
    infoContainer.ClipsDescendants = true
    infoContainer.Position = UDim2.new(0.299047619, 0, 0.874213815, 0)
    infoContainer.Size = UDim2.new(0, 368, 0, 33)

    coroutine.wrap(function ()
        while wait() do
            Main.BackgroundColor3 = themelist.Background
            MainHeader.BackgroundColor3 = themelist.Header
            MainSide.BackgroundColor3 = themelist.Header
            coverup_2.BackgroundColor3 = themelist.Header
            coverup.BackgroundColor3 = themelist.Header
        end
    end)()

    function BreakSkill:ChangeColor(prope, color)
        if prope == "Background" then
            themelist.Background = color
        elseif prope == "SchemeColor" then
            themelist.SchemeColor = color
        elseif prope == "Header" then
            themelist.Header = color
        elseif prope == "TextColor" then
            themelist.TextColor = color
        elseif prope == "ElementColor" then
            themelist.ElementColor = color
        end
    end

    local Tabs = {}
    local first = true

    --[
    --NewTab
    --]

    function Tabs:CreateTab(name)
        name = name or "Tab"

        local tabButton = Instance.new("TextButton")
        local UICorner = Instance.new("UICorner")
        local page = Instance.new("ScrollingFrame")
        local pageListing = Instance.new("UIListLayout")

        local function UpdateSize()
            local CS = pageListing.AbsoluteContentSize
            TS:Create(page, TweenInfo.new(0.15, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {CanvasSize = UDim2.new(0, CS.X, 0, CS.Y)}):Play()
        end

        page.Name = "Page"
        page.Parent = Pages
        page.Active = true
        page.BackgroundColor3 = themelist.Background
        page.BorderSizePixel = 0
        page.Position = UDim2.new(0, 0, -0.00371747208, 0)
        page.Size = UDim2.new(1, 0, 1, 0)
        page.ScrollBarThickness = 5
        page.Visible = false
        page.ScrollBarImageColor3 = Color3.fromRGB(themelist.SchemeColor.r * 255 - 16, themelist.SchemeColor.g * 255 - 15, themelist.SchemeColor.b * 255 - 28)

        pageListing.Name = "pageListing"
        pageListing.Parent = page
        pageListing.SortOrder = Enum.SortOrder.LayoutOrder
        pageListing.Padding = UDim.new(0, 5)

        tabButton.Name = name.."TabButton"
        tabButton.Parent = tabFrames
        tabButton.BackgroundColor3 = themelist.SchemeColor
        Objects[tabButton] = "SchemeColor"
        tabButton.Size = UDim2.new(0, 135, 0, 28)
        tabButton.AutoButtonColor = false
        tabButton.Font = Enum.Font.Gotham
        tabButton.Text = name
        tabButton.TextColor3 = themelist.TextColor
        Objects[tabButton] = "TextColor3"
        tabButton.TextSize = 14.000
        tabButton.BackgroundTransparency = 1

        if first then
            first = false
            page.Visible = true
            tabButton.BackgroundTransparency = 0
            UpdateSize()
        else
            page.Visible = false
            tabButton.BackgroundTransparency = 1
        end

        UICorner.CornerRadius = UDim.new(0, 5)
        UICorner.Parent = tabButton

        table.insert(Tabs, name)
        UpdateSize()
        page.ChildAdded:Connect(UpdateSize)
        page.ChildRemoved:Connect(UpdateSize)

        tabButton.MouseButton1Click:Connect(function ()
            UpdateSize()

            for i, v in next, Pages:GetChildren() do
                v.Visible = false
            end

            page.Visible = true

            for i, v in next, tabFrames:GetChildren() do
                if v:IsA("TextButton") then
                    if themelist.SchemeColor == Color3.fromRGB(255, 255, 255) then
                        Utility:TweenObject(v, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
                    end
                    if themelist.SchemeColor == Color3.fromRGB(0, 0, 0) then
                        Utility:TweenObject(v, {TextColor3 = Color3.fromRGB(0, 0, 0)}, 0.2)
                    end
                    Utility:TweenObject(v, {BackgroundTransparency = 1}, 0.2)
                end
            end
            if themelist.SchemeColor == Color3.fromRGB(255, 255, 255) then
                Utility:TweenObject(tabButton, {TextColor3 = Color3.fromRGB(0, 0, 0)}, 0.2)
            end
            if themelist.SchemeColor == Color3.fromRGB(0, 0, 0) then
                Utility:TweenObject(tabButton, {TextColor3 = Color3.fromRGB(255, 255, 255)}, 0.2)
            end
            Utility:TweenObject(tabButton, {BackgroundTransparency = 0}, 0.2)
        end)

        coroutine.wrap(function ()
            while wait() do
                page.BackgroundColor3 = themelist.Background
                page.ScrollBarImageColor3 = Color3.fromRGB(themelist.SchemeColor.r * 255 - 16, themelist.SchemeColor.g * 255 - 15, themelist.SchemeColor.b * 255 - 28)
                tabButton.TextColor3 = themelist.TextColor
                tabButton.BackgroundColor3 = themelist.SchemeColor
            end
        end)()

        local Sections = {}
        local focusing = false
        local viewDe = false

        --[
        --CreateSection
        --]

        function Sections:CreateSection(name, hidden)
            
        end

        return Sections
    end

    return Tabs
end

return BreakSkill
